{
  "eventGroup": "Dummy Event Group",
  "template": "eventGroupFragment",
  "events": [
    {
      "name": "Dummy Event",
      "template": "eventFragment",
      "competitions": [
        {
          "name": "Dummy Competition 1",
          "template": "competitionFragment"
        },
        {
          "name": "Dummy Competition 2",
          "template": "competitionFragment"
        }
      ]
    }
  ]
}
